<!DOCTYPE html>
<html>
 <head>
  <style>
   h1 {
         color: #eeeeee;
         text-align: center;
         font-family: Helvetica;
         padding: 20px 0px;
         background-color: #112233;
         /*width: 100%;*/
      }
      

      h2 {
         color: #112233;
         text-align: left;
         font-family: Helvetica;
      }

      p {
         color: #112233;
         font-family: Helvetica;
         margin: 10px 0px;
         padding: 0px;
      }

      p.understated {
         color: #dddddd;
         font-family: Helvetica;
         font-size: 12px;
         margin: -10px 0px;
         padding: 0px;
         text-align: center;
      }

      a.understated {
         color: #dddddd;
         font-family: Helvetica;
         font-size: 14px;
         margin: -10px 0px;
         padding: 10px;
      }
      
      body {
         background-color: #eeeeee;
         min-width: fit-content;
      }
      
      div.base {
         margin: 40px 10px;
      }
      
      #bottombar {
         background-color: #112233;
         padding: 20px 10px 10px 10px;
     
      }

      .nester {
        margin: 10px 10px;
        padding: 20px 5px 50px 5px;
		text-align: center;
      }
  </style>
 </head>
 <body>
  <h1>
   Antediluvian
  </h1>
  <div id="mainbody">
   <div class="base" id="definition">
    <h2 id="beginDef">
     Definition:
    </h2>
    <p>
     • of or relating to the period before the flood described in the Bible
    </p>
    <p>
     • made, evolved, or developed a long time ago
    </p>
    <p>
     • extremely primitive or outmoded
    </p>
    <div id="endDef">
    </div>
   </div>
   <div class="base" etymology="">
    <h2 id="beginEtym">
     Etymology:
    </h2>
    <p>
     "before Noah's flood," 1640s, from Latin ante "before" (from PIE root *ant- "front, forehead," with derivatives meaning "in front of, before") + diluvium "a flood" (see deluge (n.)). Hence (humorously or disparagingly) "very antiquated" (1726). Coined by English physician Sir Thomas Browne (1605-1682). As a noun meaning "person who lived before the Flood," from 1680s. Related: antediluvial (1823).
    </p>
    <div class="etymEnd">
    </div>
   </div>
   <div id="bottombar">
    <p class="understated">
     This email is part of a mailing list. If you would like to be removed from it or wish to utilize other Snippy services, please use the following links:
    </p>
    <div class="nester">
     <a class="understated" href="http://snippy.hopto.org:54321/unsubscribePage">
      unsubscribe
     </a>
     <a class="understated" href="http://snippy.hopto.org:54321/home">
      website
     </a>
    </div>
   </div>
  </div>
 </body>
</html>
