<!DOCTYPE html>
<html>
 <head>
  <style>
   h1 {
         color: #eeeeee;
         text-align: center;
         font-family: Helvetica;
         padding: 20px 0px;
         background-color: #112233;
         /*width: 100%;*/
      }
      

      h2 {
         color: #112233;
         text-align: left;
         font-family: Helvetica;
      }

      p {
         color: #112233;
         font-family: Helvetica;
         margin: 10px 0px;
         padding: 0px;
      }
      
      p.understated {
         color: #dddddd;
         font-family: Helvetica;
         font-size: 12px;
         margin: -10px 0px;
         padding: 0px;
         text-align: center;
      }
      
      body {
         background-color: #eeeeee;
         min-width: fit-content;
      }
      
      div.base {
         margin: 40px 10px;
      }
      
      #bottombar {
         background-color: #112233;
         padding: 20px 10px 50px 10px;
     
      }
  </style>
 </head>
 <body>
  <h1>
   Corpus
  </h1>
  <div id="mainbody">
   <div class="base" id="definition">
    <h2 id="beginDef">
     Definition:
    </h2>
    <p>
     1. a collection of writings
    </p>
    <p>
     2. the main part of an organ or other bodily structure
    </p>
    <p>
     3. capital as contrasted with the income derived from it
    </p>
    <div id="endDef">
    </div>
   </div>
   <div class="base" ipa="">
    <h2 id="beginPro">
     Pronunciation:
    </h2>
    <p>
     ˈkɔɹpəs
    </p>
   </div>
   <div class="base" etymology="">
    <h2 id="beginEtym">
     Etymology:
    </h2>
    <p>
     "matter of any kind," literally "a body," (plural corpora), late 14c., "body," from Latin corpus, literally "body" (see corporeal). The sense of "body of a person" (mid-15c. in English) and "collection of facts or things" (1727 in English) both were present in Latin.
    </p>
    <p>
     Also used in various medical phrases, such as corpus callosum (1706, literally "tough body"), corpus luteum (1788, literally "yellow body"). Corpus Christi (late 14c.), feast of the Blessed Sacrament, is kept on the Thursday after Trinity Sunday. The city in Texas is named after the bay, which was so called by Spanish explorer Alonso Álvarez de Pineda, who discovered it on Corpus Christi day in 1519.
    </p>
    <div class="etymEnd">
    </div>
   </div>
   <div id="bottombar">
    <p class="understated">
     This email is part of a mailing list. If you would like to be removed from it or wish to subscribe another email address, please send a request to snippythelobster@gmail.com
    </p>
   </div>
  </div>
 </body>
</html>
