<html>
	<head>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">

		<style>

			input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-size: 20px;
			}

			img {
			  border-radius: 50%;
			}

			body {
				background-color: #112233;
				color: #eeeeee;
				font-family: Helvetica;
			}

			form {
				background-color: #112233;
				padding: 10px 5%;
				font-size: 20px;
				border-radius: 5px;
			}

			.bigbox {
			  padding: 10px;	
			  margin: 50px;
			  width: 90%;
			  background-color: #eeeeee;
			  margin-left: auto;
  			  margin-right: auto;
  			  border-radius: 5px;
			}

			h1 {
			  color: #112233;
			  text-align: center;
			}

			.info {
				color: #112233;
				text-align: center;
				padding: 20px 0px;
			}

			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 200px;
			}

			.button {
			  background-color: #008CBA;
			  border: none;
			  color: white;
			  padding: 10px 15px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  border-radius: 5px;
			}

		</style>
		</head>
    <body>

      <div class = bigbox>
      	<h1>Welcome to Snippy's Site!</h1>
      	<p class = info>This is a small site dedicated to providing detailed, easy-to-read data about English words. Feel free to perform your own searches, or even <a href="http://snippy.hopto.org:54321/subscribePage">subscribe</a> to our daily newsletter.</p>
  	  </div>


      <div class = bigbox>
	      <h1>
	      Look up any word you'd like
	      </h1>
	      <form action = "http://snippy.hopto.org:54321/searchTransition" method = "post">
	         <p>Enter Word:</p>
	         <p><input type = "text" name = "nm" required/></p>
	         <p><input type = "submit" value = "submit" class = "button"/></p>
	      </form>
  	  </div>

  	  <div class = bigbox>
      	<h1>About Me</h1>
		  <!-- <img src="snippyselfie.png" alt="Selfie" class="center"> -->
		  <img src="{{url_for('static', filename='snippyselfie.png')}}" class="center">
      	<p class = info>I'm Snippy the Lobster, a crustacean with a love for the both vocabulary and HTML. My turn-ons include melted butter, rubber bands, and long walks in the grocery-store tank. If you have any recomendations for the site or newsletter, feel free to reach out to me at snippythelobster@gmail.com.</p>
  	  </div>

    </body>
</html>