 
<html>
	<head>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">

		<style>

			input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-size: 20px;
			}

			img {
			  border-radius: 50%;
			}

			body {
				background-color: #112233;
				color: #eeeeee;
				font-family: Helvetica;
			}

			form {
				background-color: #112233;
				padding: 10px 5%;
				font-size: 20px;
				border-radius: 5px;
			}

			.bigbox {
			  padding: 10px;	
			  margin: 50px;
			  width: 90%;
			  background-color: #eeeeee;
			  margin-left: auto;
  			  margin-right: auto;
  			  border-radius: 5px;
			}

    

			h1 {
			  color: #112233;
			  text-align: center;
			}

			.info {
				color: #112233;
				text-align: center;
				padding: 20px 0px;
			}

			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 200px;
			}

			.button {
			  background-color: #008CBA;
			  border: none;
			  color: white;
			  padding: 10px 15px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  border-radius: 5px;
			}

			#wrapper {
			    text-align: center;
			}

			#newButton {
			background-color: #3de03d;
			border: none;
			color: white;
			padding: 10px 15px;
			text-align: center;
			float: center;
			text-decoration: none;
			font-size: 14px;
			border-radius: 5px;
			}

		</style>
		</head>
    <body>

      <div class = bigbox>
      	<h1>Welcome to Snippy's Site!</h1>
      	<p class = info>This is a small site dedicated to providing detailed, cleanly-formatted data about English, Biblical Hebrew, and Akkadian words. Feel free to perform your own English searches or <a href="http://snippy.hopto.org/subscribePage">subscribe</a> to our daily newsletter.</p>
  	  </div>

  
      <div class = bigbox>
	      <h1>
	      English Word Search
	      </h1>
	      <img src="{{url_for('static', filename='a.png')}}" class="center">
	      <p class = info>Thousands of definitions, etymologies, and pronunciations</p>
	      <form action = "http://{{ site }}/searchTransition" method = "post" class = "container">
	         <p>Enter Word:</p>
	         <p><input type = "text" name = "nm" required/></p>
	         <p><input type = "submit" value = "submit" class = "button"/></p>
	      </form>
  	  </div>

  	  <div class = bigbox>
	      <h1>
	      Search The Bible
	      </h1>
	      <img src="{{url_for('static', filename='aleph.png')}}" class="center">
	      <p class = info>Search through the Old Testament for words or phrases</p>
	      <form action = "http://{{ site }}/BibleSearchTransition" method = "post" class = "container">
	         <p>Enter Hebrew Word (Sans Vowel Marks):</p>
	         <p><input type = "text" name = "term" required/></p>
	         <p><input type = "submit" value = "submit" class = "button"/></p>
	      </form>
  	  </div>
  


  	  <div class = bigbox>
	      <h1>
	      Akkadian Words
	      </h1>
	      <p class = info>Word lookup or quizzes, both based on Huehnergard's <i>A Grammar of Akkadian</i></p>

	      <form action = "http://{{ site  }}/AKsearchTransition" method = "post">
         <p>Enter Akkadian Word:</p>
         <p><input type = "text" name = "nm" required/></p>
         <p><input type = "submit" value = "submit" class = "button"/></p>
      </form>

		<form action = "http://snippy.hopto.org:54321/AKRandomTransition" method = "post" class = "container">
		   <button id="newButton" style="margin: 10px;" type="submit">
		    random word from chapter
		   </button>
		   <input max="35" min="1" name="chapter" type="number" value="1" required/>
		</form>
  	  </div>

  	  <div class = bigbox>
      	<h1>About Me</h1>
		  <img src="{{url_for('static', filename='snippyselfie.png')}}" class="center">
      	<p class = info>I'm Snippy the Lobster, a crustacean with a love for the both vocabulary and HTML. My turn-ons include melted butter, rubber bands, and long walks in the grocery-store tank. If you have any recomendations for the site or newsletter, feel free to reach out to me at snippythelobster@gmail.com.</p>
  	  </div>

    </body>
</html>
